# BeerRunServer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beerrunserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerrunserver/: ChatDetailActivity.java  ChatListActivity.java  HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java
app/src/main/java/com/example/beerrunserver/Adapter/: MyAddonAdapter.java  MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyFoodListAdapter.java  MyMostPopularAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyShipperAdapter.java  MyShipperSelectionAdapter.java  MySizeAdapter.java  PdfDocumentAdapter.java
app/src/main/java/com/example/beerrunserver/Callback/: IBestDealsCallbackListener.java  ICategoryCallbackListener.java  ILoadTimeFromFirebaseListener.java  IMostPopularCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  IShipperLoadCallbackListener.java  ISingleShippingOrderCallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/example/beerrunserver/Common/: BottomSheetOrderFragment.java  Common.java  MySwipeHelper.java  PDFUtils.java  SpacesItemDecoration.java
app/src/main/java/com/example/beerrunserver/EventBus/: AddonSizeEditEvent.java  CategoryClick.java  ChangeMenuClick.java  LoadOrderEvent.java  PrintOrderEvent.java  SelectAddonModel.java  SelectSizeModel.java  ToastEvent.java  UpdateAddonModel.java  UpdateShipperEvent.java  UpdateSizeModel.java
app/src/main/java/com/example/beerrunserver/GoogleMaps/: TrackingOrderActivity.java
app/src/main/java/com/example/beerrunserver/Model/: AddonModel.java  BestDealsModel.java  CartItem.java  CategoryModel.java  ChatInfoModel.java  ChatMessageModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  MostPopularModel.java  OrderModel.java  ServerUserModel.java  ShipperModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java
app/src/main/java/com/example/beerrunserver/Remote/: IGoogleAPI.java  RetrofitFCMClient.java  RetrofitGoogleAPIClient.java
app/src/main/java/com/example/beerrunserver/Services/: IFCMService.java  MyFCMServices.java
app/src/main/java/com/example/beerrunserver/View_Holder/: ChatListViewHolder.java  ChatPictureHolder.java  ChatTextHolder.java
app/src/main/java/com/example/beerrunserver/ui/best_deals/: BestDealsFragment.java  BestDealsViewModel.java
app/src/main/java/com/example/beerrunserver/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/beerrunserver/ui/food_list/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/example/beerrunserver/ui/most_popular/: MostPopularFragment.java  MostPopularViewModel.java
app/src/main/java/com/example/beerrunserver/ui/order/: OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/beerrunserver/ui/shipper/: ShipperFragment.java  ShipperViewModel.java
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_speaker_notes_black_24dp.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_size_addon_edit.xml  activity_tracking_order.xml  app_bar_home.xml  best_deals_fragment.xml  fragment_category.xml  fragment_food_list.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_food_item.xml  layout_message_list_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_news_system.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_category.xml  layout_update_food.xml  most_popular_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml  food_list_menu.xml  order_filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_beer_run_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_my_beer_run_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/beerrunserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
